#Your bot token
token = NTI1NzYzMDQzOTgwODY5NjMy.Dv7WjQ.NMf6X0gEOmqehYlOvVWhGnba5s8
#Your Discord ID
ownerID = add owner ID
#The prefix you want to use before the commands
prefix = !

#Read README if you need help